<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1 class="title-page">Cadastro de Empresa</h1>
	<div class="formulario">
		<form action="cadastro/empresa" method="POST">
			<div class="input-group">
				<label for="nomeEmpresa">Email:</label>
				<input type="text" id="nomeEmpresa" 
				name="nomeEmpresa" placeholder="Nome da empresa" required>
			</div>
			<button class="btn-submit" type="submit">Cadastrar</button>
		</form>
	</div>
	<a href="index.html" class="voltar">Voltar</a>
</body>
</html>