<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Usuario</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1 class="title-page">Cadastro de Usuario</h1>
	<div class="formulario">
		<form action="cadastro/usuario" method="POST">
			<div class="input-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Email..." required>
			</div>
			<div class="input-group">
				<label for="senha">Senha:</label>
				<input type="password" id="senha" name="senha" placeholder="Senha..." required>
			</div>
			<button class="btn-submit" type="submit">Cadastrar</button>
		</form>
	</div>
	<a href="index.html" class="voltar">Voltar</a>
</body>
</html>