*{
	margin: 0;
	border: none;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 18px;
}

.title-page{
	font-size: 18px;
	font-family: Arial, sans-serif;
	text-align: center;
	background-color: #333;
	color: #fff;
	padding: 15px;
}

ul{
	padding: 10px;
	width: 100%;
	margin: 10px;
}

ul li{
	list-style: none;
	width: 100%;
	margin:25px 0;  
}

ul li a{
	color: #333;
	text-decoration: none;
	padding: 10px;
	width:100%;
	background-color: transparent;
	border: 1px solid #333;
	font-size: 15px;
}

ul li a:hover{
	background-color: #333;
	color: white;
}

.formulario{
	padding: 15px 0;
	width: 1000px;
	margin: 10px auto;
}

.formulario .input-group{
	padding:15px 0;
	width: 100%;
} 

.formulario form{
	width: 100%;
}

.formulario .input-group input{
	padding: 10px 0;
	text-indent: 5px;
	color: #333;
	border: 1px solid #eee;
	width: 100%;
}

.formulario .btn-submit{
	background-color: lightcoral;
	color: white;
	width: 20%;
	text-align: center;
	margin-top: 15px;
	padding: 10px 0;
}


.voltar{
	padding: 15px;
	margin-left: 10px;
}
