<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="ISO-8859-1">
	<title>Hello Servlet</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1 class="title-page">Seja bem vindo!</h1>	
	<div class="formulario">
		<form action="busca" method="GET">
			<div class="input-group">
				<label for=filtro>Buscar empresa:</label>
				<input type="text" id="filtro" 
				name="filtro" placeholder="filtrar empresa..." >
			</div>
			<button class="btn-submit" type="submit">Filtrar</button>
		</form>
	</div>
	
	<ul>
		<li>
			<a href="login.html">Fazer Login</a>	
		</li>
		<li>
			<a href="cadastroUsuario.html">Cadastrar-se</a>	
		</li>
		<li>
			<a href="cadastroEmpresa.html">Cadastrar Empresa</a>	
		</li>
	</ul>
</body>
</html>