<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1 class="title-page">Página de Login</h1>
	
	<p style="color: #ddd; font-style:italic; text-align: justify; margin-top: 20px; width: 300px;">
		Para realizar o login, você poderá usar o usuario
		email: root@root.com
		senha: 123
		OU podera cadastar um novo usuario.
	</p>
	
	<div class="formulario">
		<form action="login" method="POST">
			<div class="input-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Email..." required>
			</div>
			<div class="input-group">
				<label for="senha">Senha:</label>
				<input type="password" id="senha" name="senha" placeholder="Senha..." required>
			</div>
			<button class="btn-submit" type="submit">Fazer Login</button>
		</form>
	</div>
	<a href="index.html" class="voltar">Voltar</a>
</body>
</html>