@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

*{
	border: none;
	padding: 0;
	margin: 0; 
	font-family: 'Roboto Mono', monospace;
}

/* HOME PAGE */
.header-home{
	padding: 15px 0;
	background-color: #333;
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-start;
	align-content: flex-start;
	justify-content: flex-start;
}

.header-home .titulo-home{
	flex: 1 1 auto;
	color: white;
}
/*
.header-home a{
	width: 20%;
	flex: 0 1 auto;
	color: white;
	text-decoration: none;
}
*/
.menu-home{
	width: 20%;
	flex: 0 1 auto;
	color: white;
	list-style: none;
}
/*
.menu-home > ul.drop-menu {
    position: absolute;
    display: flex;
    left: 0;
    top: 100%;
    width: 100%;
}
*/
.menu-home:hover{
	transition: all ease-in 1s;
}

ul.drop-menu{
	position: absolute;
	width: 20%;
}

.menu-home:hover > ul.drop-menu li {
    display: block;
	padding: 10px;
	width: 60%;
	background-color: #333;
}

.menu-home:hover > ul.drop-menu li:hover{
	-webkit-transition: all .25s ease-in;
	    -moz-transition: all .25s ease-in;
	    -ms-transition: all .25s ease-in;
	    -o-transition: all .25s ease-in;
	    transition: all .25s ease-in;
    background-color: #ccc;
    /* color: #333; */
}

ul.drop-menu li a{
    text-decoration: none;
    color: white;
    width: 100%;
    padding: 10px;
}
/*
ul.drop-menu li a:hover{
	transition: all ease-in 1s;
	background-color: #3146e2;
}
*/
ul.drop-menu li {
    display: none;
    list-style: none;
}



.main-home{
	display: flex;
	width: 100%;
	background-color: #eee;
	flex-flow: row nowrap;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding: 10px 0;
	height: 85vh;
}
.form{
	flex: 0 1 auto;
	width: 50%;
	padding: 15px;
}

.form form{
	display: flex;
	flex-flow: column wrap;
	align-items: flex-start;
	align-content: flex-start;
	justify-content: space-between;
	width: 100%;
}

.form .input-group{
	padding: 10px 0;
	width: 100%;
	flex: 0 1 auto;
}

.form .input-group input{
	width: 100%;
	background-color: transparent;
	border-bottom: 2px solid #333;
	padding: 10px;
	margin-bottom: 10px;
}

.form .input-group input:focus{
	-webkit-transition: border-bottom ease-in .25s;
	   -moz-transition: border-bottom ease-in .25s;
	    -ms-transition: border-bottom ease-in .25s;
	     -o-transition: border-bottom ease-in .25s;
	        transition: border-bottom ease-in .25s;
	outline: none;
	border-bottom: 2px solid #3146e2;
}

.form .submit{
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #333;
	flex: 0 1 auto;
	width: 30%;
	align-self: flex-end;
	background-color: transparent;
	color: #333;
}

.form .submit:focus{
	outline: none;
}

.footer{
	display: flex;
	flex-flow: row nowrap;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: center;
	padding: 15px 0;
	background-color: #333;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
}

.footer{
	text-align: center;
	color: white;
}


center{
	margin-top: 20px;
}

.btn{
	padding: 15px;
	border: 1px solid #333;
	color: #333;
	background-color: transparent;
}

.table{
	margin-top: 15px;
    padding: 100px;
}

.table .trHead{
	padding: 15px;
    /* margin: 10px; */
    background-color: #333;
    text-align: left;
    margin: 0;
    color: white;
    text-align: center;
}

.table .trHead tr{
	width: 220px;
	text-align: center;
}

.table .trDados .icons{
	text-align: center;
}

.table .trDados .dados{
	padding: 10px;
    margin: 0;
    border: none;
    font-family: arial, sans-serif;
    width: 220px;
}

.btn a{
	text-decoration: none;
	color: #333;
}